#
# /etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# The sysfs mount directory is automatically prepended to the attribute paths.
#

# Turn off the Wifi LED
class/leds/rt2800usb-phy0\:\:radio/brightness = 0

# Turn off the RPi 'active' LED
class/leds/led0/brightness = 0 
 
